# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-10-24 18:16+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Donate to Tails\"]] [[!meta stylesheet=\"bootstrap.min\" rel="
"\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"donate\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta script=\"donate\"]]"
msgstr ""

#. type: Content of: <div><div><h2>
msgid ""
"Tails is free because nobody should have to pay to be safe while using "
"computers."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "But we need your support to stay alive!"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tails is an irreplaceable security tool as it allows anyone to use computers "
"safely. But we know that secure tools need to be free software to be "
"reliable and relevant in all situations. That's why we are giving out Tails "
"for free."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"If everybody using Tails today donated, our fundraising would be done for "
"the whole year. But not everybody can donate. And that's fine. We just need "
"some of you to give to keep on providing such a secure platform for "
"everybody."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Donations from individuals, like you, are our most valuable funding as they "
"make Tails more independent from government and corporate funding."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"This year, please consider making a donation to protect and sustain Tails."
msgstr ""

#. type: Content of: <div><div><p>
msgid "Thanks!"
msgstr ""

#.  HTML Variables for PayPal Payments Standard:
#.        https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/ 
#.  Note for translators: adapt the URLs to return to the page in your language. 
#.  Note for translators: adapt the value of 'lc' to your language. 
#.  For recurring donations only. 
#.  For one-time donation only. 
#. type: Content of: <div><div><div><form>
msgid ""
"<input type=\"hidden\" name=\"cmd\" value=\"_xclick-subscriptions\" id=\"cmd"
"\"/> <input type=\"hidden\" name=\"business\" value=\"tailsriseuplabs@riseup."
"net\" id=\"business\"/> <input type=\"hidden\" name=\"currency_code\" value="
"\"USD\" id=\"currency_code\"/> <input type=\"hidden\" name=\"item_name\" "
"value=\"Donation to Tails\"/> <input type=\"hidden\" name=\"no_note\" value="
"\"1\"/> <input type=\"hidden\" name=\"return\" class=\"return-url\" value="
"\"https://tails.boum.org/donate/thanks\"/> <input type=\"hidden\" name="
"\"cancel_return\" class=\"return-url\" value=\"https://tails.boum.org/donate/"
"canceled\"/> <input name=\"lc\" type=\"hidden\" value=\"US\"/> <input type="
"\"hidden\" name=\"a3\" value=\"5\" id=\"a3\"/> <input type=\"hidden\" name="
"\"t3\" value=\"M\" id=\"t3\"/> <input type=\"hidden\" name=\"p3\" value="
"\"1\"/> <input type=\"hidden\" name=\"src\" value=\"1\"/> <input type="
"\"hidden\" name=\"amount\" value=\"5\" id=\"amount\"/>"
msgstr ""

#. type: Content of: <div><div><div><form><div><div>
msgid ""
"<label class=\"btn btn-lg btn-primary active\" id=\"currency-dollar\"> "
"<input type=\"radio\" id=\"dollars\" autocomplete=\"off\" checked data-"
"complete-text=\"finished!\"/> Dollars </label> <label class=\"btn btn-lg btn-"
"primary\" id=\"currency-euro\"> <input type=\"radio\" id=\"euros\" "
"autocomplete=\"off\" checked data-complete-text=\"finished!\"/> Euros </"
"label>"
msgstr ""

#. type: Content of: <div><div><div><form><div><div>
msgid ""
"<label class=\"btn btn-lg btn-primary\" id=\"one-time\"> <input type=\"radio"
"\" autocomplete=\"off\"/> One-time </label> <label class=\"btn btn-lg btn-"
"primary active\" id=\"monthly\"> <input type=\"radio\" autocomplete=\"off\"/"
"> Monthly </label> <label class=\"btn btn-lg btn-primary\" id=\"yearly\"> "
"<input type=\"radio\" autocomplete=\"off\" checked/> Yearly </label>"
msgstr ""

#. type: Content of: <div><div><div><form><div><label>
msgid ""
"<label class=\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 5 active"
"\"> <input type=\"radio\" autocomplete=\"off\" value=\"5\"/>$5 </label> "
"<label class=\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 10\"> "
"<input type=\"radio\" autocomplete=\"off\" value=\"10\"/>$10 </label> <label "
"class=\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 25\"> <input "
"type=\"radio\" autocomplete=\"off\" value=\"25\"/>$25 </label> <label class="
"\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 50\"> <input type="
"\"radio\" autocomplete=\"off\" value=\"50\"/>$50 </label> <label class=\"btn "
"btn-amount btn-lg btn-primary col-md-3 col-xs-6 100\"> <input type=\"radio\" "
"autocomplete=\"off\" value=\"100\"/>$100 </label> <label class=\"btn btn-"
"amount btn-lg btn-primary col-md-3 col-xs-6 150\"> <input type=\"radio\" "
"autocomplete=\"off\" value=\"150\"/>$150 </label> <label class=\"btn btn-"
"amount btn-lg btn-primary col-md-3 col-xs-6 200\"> <input type=\"radio\" "
"autocomplete=\"off\" value=\"200\"/>$200 </label> <label class=\"btn btn-"
"amount btn-lg btn-primary col-md-3 col-xs-6 other\"> <span>Other</span>"
msgstr ""

#. type: Content of: <div><div><div><form><div><label><div>
msgid ""
"<span class=\"input-group-addon\">$</span> <input type=\"text\" pattern=\"\\d"
"+\" class=\"form-control\" id=\"other-dollar\"/>"
msgstr ""

#. type: Content of: <div><div><div><form><div>
msgid "</label>"
msgstr ""

#. type: Content of: <div><div><div><form><div><label>
msgid ""
"<label class=\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 5 active"
"\"> <input type=\"radio\" autocomplete=\"off\" value=\"5\"/>5€ </label> "
"<label class=\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 10\"> "
"<input type=\"radio\" autocomplete=\"off\" value=\"10\"/>10€ </label> <label "
"class=\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 25\"> <input "
"type=\"radio\" autocomplete=\"off\" value=\"25\"/>25€ </label> <label class="
"\"btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 50\"> <input type="
"\"radio\" autocomplete=\"off\" value=\"50\"/>50€ </label> <label class=\"btn "
"btn-amount btn-lg btn-primary col-md-3 col-xs-6 100\"> <input type=\"radio\" "
"autocomplete=\"off\" value=\"100\"/>100€ </label> <label class=\"btn btn-"
"amount btn-lg btn-primary col-md-3 col-xs-6 150\"> <input type=\"radio\" "
"autocomplete=\"off\" value=\"150\"/>150€ </label> <label class=\"btn btn-"
"amount btn-lg btn-primary col-md-3 col-xs-6 200\"> <input type=\"radio\" "
"autocomplete=\"off\" value=\"200\"/>200€ </label> <label class=\"btn btn-"
"amount btn-lg btn-primary col-md-3 col-xs-6 other\"> <span>Other</span>"
msgstr ""

#. type: Content of: <div><div><div><form><div><label><div>
msgid ""
"<input type=\"text\" pattern=\"\\d+\" class=\"form-control text-right\" id="
"\"other-euro\"/> <span class=\"input-group-addon\">€</span>"
msgstr ""

#. type: Content of: <div><div><div><form><div>
msgid ""
"<button class=\"btn btn-primary btn-lg btn-block col-md-12\">Donate</button>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Monthly and yearly donations require a [[!img paypal-inline.png link=\"no\" "
"class=\"paypal-inline\" alt=\"PayPal\"]] account."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"Your donation goes entirely to Tails and will be handled by RiseupLabs which "
"is a 501(c)(3) non-profit organization in the USA."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"<strong>Donations are tax-deductible to the full extent permitted by law.</"
"strong>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Your donation goes entirely to Tails and will be handled by Zwiebelfreunde "
"which is a non-profit organization in Germany."
msgstr ""

#. type: Content of: <div><div><div><div><h2>
msgid "Donate in dollars"
msgstr ""

#. type: Content of: <div><div><div><div><h3>
msgid "Recurring donation"
msgstr ""

#.  Note for translators: adapt the URLs to return to the page in your language. 
#.  Note for translators: adapt the value of 'lc' to your language. 
#. type: Content of: <div><div><div><div><form>
msgid ""
"<input type=\"hidden\" name=\"cmd\" value=\"_xclick-subscriptions\"/> <input "
"type=\"hidden\" name=\"business\" value=\"tailsriseuplabs@riseup.net\"/> "
"<input type=\"hidden\" name=\"currency_code\" value=\"USD\" id="
"\"currency_code\"/> <input type=\"hidden\" name=\"item_name\" value="
"\"Donation to Tails\"/> <input type=\"hidden\" name=\"no_note\" value=\"1\"/"
"> <input type=\"hidden\" name=\"return\" class=\"return-url\" value="
"\"https://tails.boum.org/donate/thanks\"/> <input type=\"hidden\" name="
"\"cancel_return\" class=\"return-url\" value=\"https://tails.boum.org/donate/"
"canceled\"/> <input name=\"lc\" type=\"hidden\" value=\"US\"/> <input type="
"\"hidden\" name=\"src\" value=\"1\"/> <input type=\"hidden\" name=\"p3\" "
"value=\"1\"/> <input type=\"radio\" name=\"a3\" value=\"5\" id=\"sub5\" "
"checked=\"checked\"/><label for=\"sub5\">$5</label> <input type=\"radio\" "
"name=\"a3\" value=\"10\" id=\"sub10\"/><label for=\"sub10\">$10</label> "
"<input type=\"radio\" name=\"a3\" value=\"20\" id=\"sub20\"/><label for="
"\"sub20\">$20</label> <input type=\"radio\" name=\"a3\" value=\"50\" id="
"\"sub50\"/><label for=\"sub50\">$50</label> <input type=\"radio\" name="
"\"a3\" value=\"100\" id=\"sub100\"/><label for=\"sub100\">$100</label> "
"<input type=\"radio\" name=\"a3\" value=\"250\" id=\"sub250\"/><label for="
"\"sub250\">$250</label> <input type=\"radio\" name=\"a3\" value=\"500\" id="
"\"sub500\"/><label for=\"sub500\">$500</label>"
msgstr ""

#. type: Content of: <div><div><div><div><form>
msgid ""
"<input type=\"radio\" name=\"t3\" value=\"M\" id=\"sub_m\" checked=\"checked"
"\"/><label for=\"sub_m\">Monthly</label> <input type=\"radio\" name=\"t3\" "
"value=\"Y\" id=\"sub_y\"/><label for=\"sub_y\">Yearly</label>"
msgstr ""

#. type: Content of: <div><div><div><div><form>
msgid ""
"<input type=\"submit\" value=\"Donate\"/> (Requires a [[!img paypal-inline."
"png link=\"no\" class=\"paypal-inline\" alt=\"PayPal\"]] account.)"
msgstr ""

#. type: Content of: <div><div><div><div><h3>
msgid "One-time donation"
msgstr ""

#.  Note for translators: the following parts need to be translated:
#.          - https://tails.boum.org/donate/thanks
#.          - https://tails.boum.org/donate/canceled
#.          - US 
#. type: Content of: <div><div><div><div><form>
msgid ""
"<input type=\"hidden\" name=\"cmd\" value=\"_donations\"/> <input type="
"\"hidden\" name='business' value=\"tailsriseuplabs@riseup.net\"/> <input "
"type=\"hidden\" name=\"currency_code\" value=\"USD\" id=\"currency_code\"/> "
"<input type=\"hidden\" name=\"item_name\" value=\"Donation to Tails\"/> "
"<input type=\"hidden\" name=\"no_note\" value=\"1\"/> <input type=\"hidden\" "
"name=\"return\" class=\"return-url\" value=\"https://tails.boum.org/donate/"
"thanks\"/> <input type=\"hidden\" name=\"cancel_return\" class=\"return-url"
"\" value=\"https://tails.boum.org/donate/canceled\"/> <input name=\"lc\" "
"type=\"hidden\" value=\"US\"/> <input type=\"radio\" name=\"amount\" value="
"\"5\" id=\"pp_5\" checked=\"checked\"/><label for=\"pp_5\">$5</label> <input "
"type=\"radio\" name=\"amount\" value=\"10\" id=\"pp_10\"/><label for="
"\"pp_10\">$10</label> <input type=\"radio\" name=\"amount\" value=\"20\" id="
"\"pp_20\"/><label for=\"pp_20\">$20</label> <input type=\"radio\" name="
"\"amount\" value=\"50\" id=\"pp_50\"/><label for=\"pp_50\">$50</label> "
"<input type=\"radio\" name=\"amount\" value=\"100\" id=\"pp_100\"/><label "
"for=\"pp_100\">$100</label> <input type=\"radio\" name=\"amount\" value=\"\" "
"id=\"pp_cust\"/><label for=\"pp_cust\">Custom amount</label>"
msgstr ""

#. type: Content of: <div><div><div><div><form>
msgid "<input type=\"submit\" value=\"Donate\"/>"
msgstr ""

#. type: Content of: <div><h3>
msgid "Other ways to donate"
msgstr ""

#. type: Content of: <div><div><div><h4>
msgid "Bitcoin"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"<a href=\"bitcoin:1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2\">[[!img "
"bitcoin-1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2.png link=\"no\"]]</a>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<strong>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</strong>"
msgstr ""

#. type: Content of: <div><div><div><h4>
msgid "Flattr"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"<a href=\"https://flattr.com/submit/auto?fid=j1rqzg&url=https%3A%2F%2Ftails."
"boum.org%2Fdonate%2F\" target=\"_blank\">[[!img flattr-badge-large.png link="
"\"no\" alt=\"Flattr this\"]]</a>"
msgstr ""

#. type: Content of: <div><div><h4>
msgid "Bank Transfer"
msgstr ""

#. type: Content of: <div><div><p>
msgid "<em>Account holder</em>: Center for Cultivation of Technology gGmbH"
msgstr ""

#. type: Content of: <div><div><p>
msgid "<em>Purpose of transfer</em>: R43NGFR9 TAILS"
msgstr ""

#. type: Content of: <div><div><h5>
msgid "German bank account (preferred):"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>IBAN</em>: DE65 4306 0967 4111 9411 01"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>BIC</em>: GENODEM1GLS"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>Bank</em>: GLS Gemeinschaftsbank eG"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>Bank address</em>: Christstrasse 9, 44789, Bochum, Germany"
msgstr ""

#. type: Content of: <div><div><h5>
msgid "US bank account:"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>Account number</em>: 8310006087"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>ACH Routing number</em>: 026073150"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>Wire routing number</em>: 026073008"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>Bank</em>: Transferwise"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<em>Bank address</em>: 19 W 24th Street, New York 10010, USA"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Your donation goes entirely to Tails and will be handled by the Center for "
"the Cultivation of Technology (CCT) which is a non-profit organization in "
"Germany."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<a href=\"https://techcultivation.org/donate.html\">Donations are tax-"
"deductible to the full extent permitted by law.</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<small>Until recently, we asked donors to donate via Zwiebelfreunde e.V. "
"towards Tails. The donations we received there were all (and will all be) "
"used towards Tails.</small>"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Our partners"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tails also receives grants, awards, corporate donations, and substantial "
"donations from individuals."
msgstr ""

#. type: Content of: <div><div><p>
msgid "Meet our [[partners|partners]] or [[become a partner|partners/become]]!"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "How we spend our money"
msgstr ""

#. type: Content of: <div><div><p>
msgid "[[!img expenses.png link=\"no\"]]"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Our financial records are available [[here|doc/about/finances]]."
msgstr ""
