# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-12-27 21:45+0100\n"
"PO-Revision-Date: 2016-03-26 21:17+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Connecting to a network\"]]\n"
msgstr "[[!meta title=\"Se connecter à un réseau\"]]\n"

#. type: Plain text
msgid ""
"You can connect to a network using a wired, Wi-Fi, or mobile broadband "
"connection:"
msgstr ""
"Vous pouvez vous connecter à un réseau via une connexion filaire, Wi-Fi, ou "
"un réseau mobile à large bande :"

#. type: Bullet: '  - '
msgid "If a wired connection is detected, Tails automatically connects to it."
msgstr ""
"Si une connexion filaire est détectée, Tails s'y connecte automatiquement."

#. type: Bullet: '  - '
msgid "To connect to a Wi-Fi network:"
msgstr "Pour vous connecter à un réseau Wi-Fi :"

#. type: Bullet: '1. '
msgid "Open the system menu in the top-right corner."
msgstr "Ouvrez le menu système dans le coin en haut à droite."

#. type: Bullet: '    1. '
msgid ""
"Choose <span class=\"guilabel\">Wi-Fi</span> and then <span class=\"guilabel"
"\">Select Network</span>."
msgstr ""
"Cliquez sur <span class=\"guilabel\">Wi-Fi</span> puis sur <span class="
"\"guilabel\">Sélectionner un réseau</span>."

#. type: Bullet: '  - '
msgid "To connect to a mobile broadband network:"
msgstr "Pour vous connecter à un réseau mobile à large bande :"

#. type: Bullet: '    1. '
msgid "Choose <span class=\"guilabel\">Mobile Broadband</span>."
msgstr "Cliquez sur <span class=\"guilabel\">Mobile Broadband</span>."

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"
msgstr "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"

#. type: Plain text
msgid ""
"To connect to Tor using bridges or configure a proxy to access the Internet, "
"you need to [[activate additional Tor configuration when starting Tails|"
"first_steps/startup_options#additional]]."
msgstr ""
"Pour vous connecter à Tor en utilisant les bridges ou configurer un proxy "
"pour accéder à internet, vous devez [[activer une configuration réseau "
"supplémentaire au démarrage de Tails|first_steps/"
"startup_options#additional]]."

#. type: Plain text
msgid "After establishing a connection to a network:"
msgstr "Après établissement d'une connexion à un réseau :"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "  a. If you can already access the Internet, Tor is automatically "
#| "started.\n"
msgid "If you can already access the Internet, Tor is automatically started."
msgstr ""
"  a. Si vous pouvez déjà accéder à Internet, Tor est démarré "
"automatiquement.\n"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "  b. If you need to log in to a captive portal before being granted "
#| "access to\n"
#| "     the Internet, then [[see the corresponding documentation|"
#| "unsafe_browser]].\n"
msgid ""
"If you need to log in to a captive portal before being granted access to the "
"Internet, then [[see the corresponding documentation|unsafe_browser]]."
msgstr ""
"  b. Si vous avez besoin de vous identifier à un portail captif afin "
"d'obtenir accès à Internet,\n"
"     voyez [[notre documentation correspondante|unsafe_browser]].\n"

#. type: Plain text
msgid ""
"To modify your network settings, for example to configure whether or not to "
"automatically connect to a Wi-Fi network, do the following:"
msgstr ""
"Pour modifier vos paramètres réseaux, par exemple pour configurer si Tails "
"doit se connecter automatiquement ou non aux réseau Wi-Fi, veuillez faire :"

#. type: Bullet: '1. '
msgid ""
"Click on the [[!img lib/preferences-system.png alt=\"System\" class="
"\"symbolic\" link=\"no\"]] button to open the system settings."
msgstr ""
"Cliquez sur le bouton [[!img lib/preferences-system.png alt=\"Système\" "
"class=\"symbolic\" link=\"no\"]] pour ouvrir les paramètres systèmes."

#. type: Bullet: '1. '
msgid "Choose <span class=\"guilabel\">Network</span>."
msgstr "Cliquez sur <span class=\"guilabel\">Réseau</span>."

#. type: Plain text
#, no-wrap
msgid ""
"If you want to reuse your custom\n"
"configuration or the passwords of encrypted wireless connections across separate\n"
"working sessions, you can activate the [[<span class=\"guilabel\">Network connections</span> persistence\n"
"feature|first_steps/persistence/configure#network_connections]].\n"
msgstr ""
"Si vous voulez réutiliser votre configuration personnalisée\n"
"ou les mots de passe des connexions sans-fil chiffrées à travers plusieurs sessions de travail,\n"
"vous pouvez activer [[l'option <span class=\"guilabel\">Connexions Réseaux</span> de\n"
"la persistance|first_steps/persistence/configure#network_connections]].\n"

#. type: Plain text
msgid ""
"If you are concerned about being identified as a Tails user on your network, "
"read our documentation about [[network fingerprinting|doc/about/"
"fingerprint]]."
msgstr ""
"Si vous êtes préoccupé par le fait d'être identifié comme un utilisateur de "
"Tails sur votre réseau, lisez notre documentation à propos de l'[[empreinte "
"réseau|doc/about/fingerprint]]."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>It is currently impossible to connect using:</p>\n"
msgstr "<p>Il est actuellement impossible de se connecter au réseau avec :</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Dial-up modems, see [[!tails_ticket 5913]].</li>\n"
"<li>VPNs, see [[the corresponding FAQ|support/faq#vpn]].</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"<li>Un modem téléphonique, voir [[!tails_ticket 5913]].</li>\n"
"<li>un VPN, voir [[la  FAQ correspondante|support/faq#vpn]].</li>\n"
"</ul>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more information, open\n"
"<span class=\"application\">[[GNOME Help|first_steps/introduction_to_gnome_and_the_tails_desktop#help]]</span>\n"
"and choose <span class=\"guilabel\">Networking, web, email & chat</span>.\n"
msgstr ""
"Pour plus d'information, ouvrez\n"
"<span class=\"application\">[[l'aide de GNOME|first_steps/introduction_to_gnome_and_the_tails_desktop#help]]</span>\n"
"et choisissez <span class=\"guilabel\">Réseau, Web, courriel et discussion</span>.\n"

#~ msgid ""
#~ "[[!img first_steps/introduction_to_gnome_and_the_tails_desktop/network-"
#~ "wired.png link=no]]\n"
#~ msgstr ""
#~ "[[!img first_steps/introduction_to_gnome_and_the_tails_desktop/network-"
#~ "wired.png link=no]]\n"

#~ msgid ""
#~ "[[!img first_steps/introduction_to_gnome_and_the_tails_desktop/network-"
#~ "wireless.png link=no]]\n"
#~ msgstr ""
#~ "[[!img first_steps/introduction_to_gnome_and_the_tails_desktop/network-"
#~ "wireless.png link=no]]\n"

#~ msgid ""
#~ "<span class=\"application\">NetworkManager</span> allows you to connect "
#~ "to a\n"
#~ "network using a wired or wireless connection (Wi-Fi, 3G, or GSM):\n"
#~ msgstr ""
#~ "<span class=\"application\">NetworkManager</span> vous permet de vous "
#~ "connecter\n"
#~ "à un réseau en utilisant une connexion filaire ou sans-fil (Wi-Fi, 3G, ou "
#~ "GSM) :\n"

#~ msgid ""
#~ "To connect to a wireless connection, click on the <span class="
#~ "\"application\">NetworkManager Applet</span> to see the list of available "
#~ "connections. Then select the one you want to connect to."
#~ msgstr ""
#~ "Pour se connecter à une connexion sans-fil, cliquer sur l'<span class="
#~ "\"application\">Applet NetworkManager</span> pour voir la liste des "
#~ "connexions disponibles. Choisir ensuite celle à laquelle vous voulez vous "
#~ "connecter."

#~ msgid ""
#~ "You can modify the settings of each recorded\n"
#~ "network connection (for example to configure whether or not to\n"
#~ "automatically connect to a Wi-Fi network). To do so, right-click on the\n"
#~ "<span class=\"application\">NetworkManager Applet</span>\n"
#~ "and choose <span class=\"guimenu\">Edit Connections...</span>\n"
#~ msgstr ""
#~ "Vous pouvez modifier les paramètres de chaque connexion\n"
#~ "réseau enregistrée (par exemple pour choisir de se connecter "
#~ "automatiquement\n"
#~ "ou non à un réseau Wi-Fi). Pour cela, faire clique-droit sur\n"
#~ "l'<span class=\"application\">Applet NetworkManager</span> et\n"
#~ "choisir <span class=\"guimenu\">Modification des connexions...</span>\n"

#~ msgid ""
#~ "The name is quite self-explanatory – this is what you should use to "
#~ "manage your network, which usually only consists of establishing an "
#~ "Internet connection. In many cases this is done more or less "
#~ "automatically. For example, if you are connected with wire, "
#~ "NetworkManager will try to obtain network access automatically. If you "
#~ "want to connect via wireless with a supported wireless adapter, you are "
#~ "basically two clicks away."
#~ msgstr ""
#~ "Le nom s'explique de lui-même : c'est ce que vous devez utiliser pour "
#~ "gérer votre réseau, ce qui consiste habituellement dans le simple fait "
#~ "d'établir une connexion Internet. La plupart du temps cela se fait plus "
#~ "ou moins automatiquement. Par exemple, si vous êtes connecté par un "
#~ "câble, NetworkManager essayera d'obtenir l'accès au réseau "
#~ "automatiquement. Si vous utilisez une connexion sans fil, vous êtes à "
#~ "seulement deux clics de la connexion :"

#~ msgid ""
#~ "Click on its icon in the notification area to find the list of available "
#~ "connections:"
#~ msgstr ""
#~ "Cliquez sur son icône dans la barre de notification pour voir les "
#~ "connexions disponibles :"

#~ msgid ""
#~ "All wireless networks your computer is picking up are listed there, as "
#~ "are all wired networks you have access to (usually one per wire), so the "
#~ "second click is used for choosing any one of these. If the network is "
#~ "protected you will be prompted for a password."
#~ msgstr ""
#~ "Les réseaux sans fil détectés par votre ordinateur y sont affichés, ainsi "
#~ "que les réseaux filaires (habituellement un par câble réseau), votre "
#~ "second clique vous sert donc à sélectionner celui qui vous intéresse en "
#~ "cliquant dessus. Si le réseau est protégé, un mot de passe vous sera "
#~ "demandé."

#~ msgid "Mobile and Dial-Up Modems\n"
#~ msgstr "Téléphone portable et accès à internet par ligne commutée\n"

#~ msgid ""
#~ "NetworkManager supports mobile modems but do not support dial-up modems "
#~ "at the moment."
#~ msgstr ""
#~ "NetworkManager fonctionne avec les téléphones portables mais pas l'accès "
#~ "à Internet par ligne commutées pour le moment."

#~ msgid ""
#~ "[[!tails_todo Add_Gnome_PPP_for_Dial-Up_Users desc=\"See the "
#~ "corresponding ticket.\"]]\n"
#~ msgstr ""
#~ "[[!tails_todo Add_Gnome_PPP_for_Dial-Up_Users desc=\"Voir le ticket "
#~ "correspondant.\"]]\n"

#~ msgid ""
#~ "VPN\n"
#~ "===\n"
#~ msgstr ""
#~ "VPN\n"
#~ "===\n"

#~ msgid "There is currently no documented method of using VPN with Tails."
#~ msgstr ""
#~ "Il n'y a actuellement pas de méthode documentée concernant l'utilisation "
#~ "de Tails avec un VPN."

#~ msgid "[[!tails_todo vpn_support desc=\"See the corresponding ticket.\"]]\n"
#~ msgstr ""
#~ "[[!tails_todo vpn_support desc=\"Voir le ticket correspondant.\"]]\n"
