# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-12-26 20:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div>
msgid "0.95"
msgstr ""

#. type: Content of: <h1>
msgid ""
"Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort="
"\"age\"]]"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Direct download"
msgstr ""

#. type: Content of: <div><div><div><div><h3>
msgid ""
"<span class=\"step-number\"><span class=\"debian windows linux mac-usb mac-"
"dvd upgrade-tails\">1.</span>1</span>Download Tails"
msgstr ""

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "Download the <a href='[[!inline pages=\"inc/stable_amd64_iso_sig_url\" "
#| "raw=\"yes\" sort=\"age\"]]'> Tails [[!inline pages=\"inc/"
#| "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] OpenPGP signature</a> "
#| "of the latest Tails ISO image and save it to the same folder where you "
#| "saved the ISO image."
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age"
"\"]]\" id=\"download-iso\" class=\"use-mirror-pool btn btn-primary inline-"
"block indent\">Download Tails [[!inline pages=\"inc/stable_amd64_version\" "
"raw=\"yes\" sort=\"age\"]] ISO image (<span class=\"remove-extra-space\">[[!"
"inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</span>)"
"</a>"
msgstr ""
"Laden Sie das <a href='[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes"
"\"]]' class=\"use-mirror-pool\"> Tails [[!inline pages=\"inc/"
"stable_amd64_version\" raw=\"yes\"]] ISO-Image herunter</a> (<span class="
"\"remove-extra-space\">[[!inline pages=\"inc/stable_amd64_iso_size\" raw="
"\"yes\" sort=\"age\"]]</span>)."

#. type: Content of: <div><div><div><div><p>
#, fuzzy
#| msgid ""
#| "[[!inline pages=\"inc/stable_amd64_gpg_verify\" raw=\"yes\" sort=\"age\"]]"
msgid ""
"<a>I already downloaded Tails <span class=\"remove-extra-space\">&nbsp;[[!"
"inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]</span>."
"</a>"
msgstr ""
"[[!inline pages=\"inc/stable_amd64_gpg_verify\" raw=\"yes\" sort=\"age\"]]"

#. type: Content of: <div><div><div><div><h3>
msgid ""
"<span class=\"step-number\"><span class=\"debian windows linux mac-usb mac-"
"dvd upgrade-tails\">1.</span>2</span>Verify your download using your browser"
msgstr ""

#. type: Content of: <div><div><div><div><p><b>
msgid "<b>For your security,"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "always verify your download!</b>"
msgstr ""

#. type: Content of: <div><div><div><div><div><p>
msgid "[[!toggle id=\"why-verify-supported\" text=\"Why?\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why-verify-supported\" text=\"\"\" [[!toggle id=\"why-"
"verify-supported\" text=\"X\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><p>
msgid "With an unverified download, you might:"
msgstr ""

#. type: Content of: <div><div><div><div><div><ul><li>
msgid ""
"Lose time if your download is incomplete or broken due to an error during "
"the download.  This is quite frequent."
msgstr ""

#. type: Content of: <div><div><div><div><div><ul><li>
msgid ""
"Get hacked while using Tails if our download mirrors have been compromised "
"and are serving malicious downloads."
msgstr ""

#. type: Content of: <div><div><div><div><div><ul><li>
msgid ""
"<a href=\"http://blog.linuxmint.com/?p=2994\">This already happened to other "
"operating systems.</a>"
msgstr ""

#. type: Content of: <div><div><div><div><div><ul><li>
msgid ""
"Get hacked while using Tails if your download is modified on the fly by an "
"attacker on the network."
msgstr ""

#. type: Content of: <div><div><div><div><div><ul><li>
msgid ""
"<a href=\"https://en.wikipedia.org/wiki/DigiNotar\">This is possible for "
"strong adversaries.</a>"
msgstr ""

#. type: Content of: <div>
msgid "\"\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><p>
msgid "Our browser extension makes it quick and easy."
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"<a href=\"https://addons.mozilla.org/firefox/downloads/latest/tails-"
"verification/addon-tails-verification-latest.xpi\" class=\"install-extension-"
"btn supported-browser firefox btn btn-primary inline-block\">Install "
"<u>Tails Verification</u> extension</a> <a class=\"install-extension-btn "
"supported-browser chrome btn btn-primary inline-block\">Install <u>Tails "
"Verification</u> extension</a>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid ""
"You seem to have JavaScript disabled. To use our browser extension, please "
"allow all this page:"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[!img screenshots/allow_js.png link=\"no\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><p>
msgid "Your extension is an older version."
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"<a href=\"https://addons.mozilla.org/firefox/downloads/latest/tails-"
"verification/addon-tails-verification-latest.xpi\" class=\"install-extension-"
"btn firefox btn btn-primary inline-block\">Update extension</a> <a class="
"\"install-extension-btn chrome btn btn-primary inline-block\">Update "
"extension</a>"
msgstr ""

#. type: Content of: <div><div><div><div><div><p>
msgid "<u>Tails Verification</u> extension installed!"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"<label id=\"verify-download-wrapper\" class=\"btn btn-primary inline-block"
"\"> Verify download&hellip; <input id=\"verify-download\" type=\"file\"/> </"
"label>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid "Verifying <span id=\"filename\">$FILENAME</span>&hellip;"
msgstr ""

#. type: Content of: <div><div><div><div><div><p>
msgid "Verification successful!"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid "<b>Verification failed!</b>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid "[[!toggle id=\"why-failed\" text=\"Why?\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why-failed\" text=\"\"\" [[!toggle id=\"why-failed\" text="
"\"X\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><p>
msgid ""
"Most likely, the verification failed because of an error or interruption "
"during the download."
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><p>
msgid ""
"Less likely, the verification might have failed because of a malicious "
"download from our download mirrors or due to a network attack in your "
"country or local network."
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><p>
msgid "Downloading again is usually enough to fix this problem."
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" sort=\"age"
"\"]]\" id=\"download-iso-again\" class=\"use-mirror-pool\">Please try to "
"download again&hellip;</a>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid "<b>Verification failed again!</b>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid "[[!toggle id=\"why-failed-again\" text=\"Why?\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why-failed-again\" text=\"\"\" [[!toggle id=\"why-failed-"
"again\" text=\"X\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><p>
msgid "The verification might have failed again because of:"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><ul><li>
msgid "A software problem in our verification extension"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><ul><li>
msgid "A malicious download from our download mirrors"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><ul><li>
msgid "A network attack in your country or local network"
msgstr ""

#. type: Content of: <div><div><div><div><div><div><div><p>
msgid ""
"Trying from a different place or a different computer might solve any of "
"these issues."
msgstr ""

#. type: Content of: <div><div><div><div><div><div><p>
msgid ""
"Please try to download again from a different place or a different "
"computer&hellip;"
msgstr ""

#. type: Content of: <div><div><div><h3>
msgid ""
"<span class=\"step-number\"><span class=\"debian windows linux mac-usb mac-"
"dvd upgrade-tails\">1.</span>3</span>Continue <span class=\"debian windows "
"linux mac-usb mac-dvd\">installing</span> <span class=\"upgrade-tails"
"\">upgrading</span> <span class=\"download-only\">installing or upgrading</"
"span>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid ""
"<span class=\"debian\">[[Skip download|debian/usb]]</span> <span class="
"\"windows\">[[Skip download|win/usb]]</span> <span class=\"linux\">[[Skip "
"download|linux/usb]]</span> <span class=\"mac-usb\">[[Skip download|mac/usb]]"
"</span> <span class=\"mac-dvd\">[[Skip download|mac/dvd]]</span> <span class="
"\"dvd\">[[Skip download|dvd]]</span> <span class=\"vm\">[[Skip download|doc/"
"advanced_topics/virtualization]]</span> <span class=\"upgrade-tails\">[[Skip "
"download|upgrade/tails]]</span>"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|debian/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|win/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|linux/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|mac/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|mac/dvd]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|dvd]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|doc/advanced_topics/virtualization]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "[[Skip verification!|upgrade/tails]]"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "[["
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid ""
"Next: Install <em>Tails Installer</em> (<span class=\"next-counter\"></span>)"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|debian/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid ""
"Next: Install an intermediary Tails (<span class=\"next-counter\"></span>)"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|win/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|linux/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|mac/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "Next: Burn a Tails DVD (<span class=\"next-counter\"></span>)"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|mac/dvd]]"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|upgrade/tails]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "Next: Burning Tails on a DVD"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|dvd]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><div>
msgid "Next: Virtualization"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid "|doc/advanced_topics/virtualization]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Install from Windows|install/win/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Install from Debian, Ubuntu, or Mint|install/debian/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Install from other Linux distributions|install/linux/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Install from macOS by burning a DVD first|install/mac/dvd]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Install from macOS and the command line|install/mac/usb]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Burn on a DVD|dvd]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Run in a virtual machine|doc/advanced_topics/virtualization]]"
msgstr ""

#. type: Content of: <div><div><div><div><ul><li>
msgid "[[Upgrade inside Tails|upgrade/tails]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"You are using <u><b><span id=\"detected-browser\">$DETECTED-BROWSER</span></"
"b></u>."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Direct download is only available for:"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid ""
"Firefox <span id=\"min-version-firefox\">$MINVER-FIREFOX</span> and later "
"(<a href=\"https://www.mozilla.org/firefox/new/\">Download</a>)"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid ""
"Chrome<span id=\"min-version-chrome\">$MINVER-CHROME</span> and later (<a "
"href=\"https://www.google.com/chrome/\">Download</a>)"
msgstr ""

#. type: Content of: <div><div><div><ul><li>
msgid ""
"Tor Browser <span id=\"min-version-tor-browser\">$MINVER-TOR-BROWSER</span> "
"and later (<a href=\"https://www.torproject.org/download/download-easy.html"
"\">Download</a>)"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Please update your browser to the latest version."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid "[[!toggle id=\"why-verify-unsupported\" text=\"Why?\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why-verify-unsupported\" text=\"\"\" [[!toggle id=\"why-"
"verify-unsupported\" text=\"X\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"Our browser extension for Firefox, Chrome, and Tor Browser makes this quick "
"and easy."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Copy and paste this link in Firefox, Chrome, or Tor Browser:"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/debian/usb-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/win/usb-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/linux/usb-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/mac/usb-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/mac/dvd-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/upgrade/tails-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/dvd-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/vm-download/</code>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "<code>https://tails.boum.org/install/download/</code>"
msgstr ""

#. type: Content of: <div><div><h2>
msgid "BitTorrent download"
msgstr ""

#. type: Content of: <div><div><p>
msgid "[[!toggle id=\"what-is-bittorrent\" text=\"What is BitTorrent?\"]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid ""
"[[!toggleable id=\"what-is-bittorrent\" text=\"\"\" [[!toggle id=\"what-is-"
"bittorrent\" text=\"X\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"BitTorrent is a peer-to-peer technology for file sharing that makes your "
"download faster and easier to resume."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"You need to install BitTorrent software on your computer, like <a href="
"\"https://transmissionbt.com/\">Transmission</a> (for Windows, macOS, and "
"Linux)."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "BitTorrent doesn't work over Tor or in Tails."
msgstr ""

#. type: Content of: <div><div><div><h3>
msgid ""
"<span class=\"step-number\"><span class=\"debian windows linux mac-usb mac-"
"dvd upgrade-tails\">1.</span>1</span>Download Tails (Torrent file)"
msgstr ""

#. type: Content of: <div><div><div>
#, fuzzy
#| msgid ""
#| "Download the <a href='[[!inline pages=\"inc/stable_amd64_iso_sig_url\" "
#| "raw=\"yes\" sort=\"age\"]]'> Tails [[!inline pages=\"inc/"
#| "stable_amd64_version\" raw=\"yes\" sort=\"age\"]] OpenPGP signature</a> "
#| "and save it to the same folder where you saved the ISO image."
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_torrent_url\" raw=\"yes\" sort="
"\"age\"]]\" id=\"download-torrent\" class=\"btn btn-primary inline-block "
"indent\">Download Tails [[!inline pages=\"inc/stable_amd64_version\" raw="
"\"yes\" sort=\"age\"]] Torrent file</a>"
msgstr ""
"Laden Sie die <a href='[[!inline pages=\"inc/stable_amd64_iso_sig_url\" raw="
"\"yes\"]]'> Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" "
"sort=\"age\"]] OpenPGP-Signatur</a> des aktuellsten ISO-Images von Tails "
"herunter und speichern Sie sie in dem gleichen Ordner, in dem Sie das ISO-"
"Image gespeichert haben."

#. type: Content of: <div><div><div><h3>
msgid ""
"<span class=\"step-number\"><span class=\"debian windows linux mac-usb mac-"
"dvd upgrade-tails\">1.</span>2</span>Verify your download using BitTorrent"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Your BitTorrent client will automatically verify your download when it is "
"complete."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Open and download the Torrent file with your BitTorrent client. It contains "
"the Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age"
"\"]] ISO image that you will use in the next step."
msgstr ""

#. type: Content of: <div><h2>
msgid "Verify using OpenPGP (optional)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you know OpenPGP, you can also verify your download using an OpenPGP "
"signature instead, or in addition to, our browser extension or BitTorrent."
msgstr ""

#. type: Content of: <div><ol><li><p>
msgid "Download the [[Tails signing key|tails-signing.key]]."
msgstr ""

#. type: Content of: <div><ol><li><p>
msgid ""
"Download the <a href='[[!inline pages=\"inc/stable_amd64_iso_sig_url\" raw="
"\"yes\" sort=\"age\"]]'> Tails [[!inline pages=\"inc/stable_amd64_version\" "
"raw=\"yes\" sort=\"age\"]] OpenPGP signature</a> and save it to the same "
"folder where you saved the ISO image."
msgstr ""
"Laden Sie die <a href='[[!inline pages=\"inc/stable_amd64_iso_sig_url\" raw="
"\"yes\"]]'> Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" "
"sort=\"age\"]] OpenPGP-Signatur</a> des aktuellsten ISO-Images von Tails "
"herunter und speichern Sie sie in dem gleichen Ordner, in dem Sie das ISO-"
"Image gespeichert haben."

#. type: Content of: <div><h3>
msgid "Basic OpenPGP verification"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Verifying using OpenPGP but without authenticating our signing key through "
"the OpenPGP Web of Trust is equivalent in terms of security to verifying "
"using our browser extension or BitTorrent because it relies on downloading a "
"genuine signing key from our website."
msgstr ""

#. type: Content of: <div>
msgid ""
"[[!toggle id=\"basic-openpgp\" text=\"See instructions for basic OpenPGP "
"verification.\"]] [[!toggleable id=\"basic-openpgp\" text=\"\"\" <span class="
"\"hide\">[[!toggle id=\"basic-openpgp\" text=\"\"]]</span>"
msgstr ""

#. type: Content of: <div><p>
msgid "This section provides simplified instructions:"
msgstr "Dieser Abschnitt bietet vereinfachte Anweisungen:"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"#windows\">In Windows with <span class=\"application\">Gpg4win</"
"span></a>"
msgstr ""
"<a href=\"#windows\">Unter Windows mit <span class=\"application\">Gpg4win</"
"span></a>"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"#mac\">In macOS with <span class=\"application\">GPGTools</span></"
"a>"
msgstr ""
"<a href=\"#mac\">Unter macOS mit <span class=\"application\">GPGTools</"
"span></a>"

#. type: Content of: <div><ul><li>
msgid "<a href=\"#tails\">In Tails</a>"
msgstr "<a href=\"#tails\">In Tails</a>"

#. type: Content of: <div><ul><li>
msgid "<a href=\"#command-line\">Using the command line</a>"
msgstr "<a href=\"#command-line\">Mittels der Kommandozeile</a>"

#. type: Content of: <div>
msgid "<a id=\"windows\"></a>"
msgstr "<a id=\"windows\"></a>"

#. type: Content of: <div><h3>
msgid "In Windows with <span class=\"application\">Gpg4win</span>"
msgstr "Unter Windows mit <span class=\"application\">Gpg4win</span>"

#. type: Content of: <div><p>
msgid ""
"See the [[<span class=\"application\">Gpg4win</span> documentation on "
"verifying signatures|http://www.gpg4win.org/doc/en/gpg4win-compendium_24."
"html#id4]]."
msgstr ""
"Lesen Sie die entsprechende [[<span class=\"application\">Gpg4win</span>-"
"Dokumentation zum Prüfen von Signaturen|http://www.gpg4win.org/doc/de/"
"gpg4win-compendium_24.html#id5]]."

#. type: Content of: <div><ol><li><p>
msgid ""
"Verify the date of the signature to make sure that you downloaded the latest "
"version."
msgstr ""
"Verifizieren Sie das Datum der Signatur, um sicherzustellen, dass Sie die "
"aktuellste Version heruntergeladen haben."

#. type: Content of: <div><p>
msgid "If the following warning appears:"
msgstr "Wenn die folgende Warnung erscheint:"

#. type: Content of: <div><pre>
#, no-wrap
msgid ""
"Not enough information to check the signature validity.\n"
"Signed on ... by tails@boum.org (Key ID: 0x58ACD84F\n"
"The validity of the signature cannot be verified.\n"
msgstr ""
"Es sind nicht genügend Informationen zur Überprüfung der Signatur vorhanden.\n"
"Signiert am ... von tails@boum.org (Schlüssel-ID: 0x58ACD84F\n"
"Die Gültigkeit der Signatur kann nicht überprüft werden.\n"

#. type: Content of: <div><ol><li><p>
msgid ""
"Then the ISO image is still correct according to the signing key that you "
"downloaded. To remove this warning you need to <a href=\"#wot\">authenticate "
"the signing key through the OpenPGP Web of Trust</a>."
msgstr ""
"Dann ist das ISO-Image dennoch im Bezug auf den von Ihnen heruntergeladenen "
"Signaturschlüssel korrekt. Um diese Warnung zu entfernen, müssen Sie den "
"Signaturschlüssel durch das <a href=\"#wot\">OpenPGP Web of Trust "
"authentifizieren</a>."

#. type: Content of: <div>
msgid "<a id=\"mac\"></a>"
msgstr "<a id=\"mac\"></a>"

#. type: Content of: <div><h3>
msgid "In macOS using <span class=\"application\">GPGTools</span>"
msgstr "Unter macOS mit <span class=\"application\">GPGTools</span>"

#. type: Content of: <div><ol><li>
msgid ""
"Open <span class=\"application\">Finder</span> and navigate to the folder "
"where you saved the ISO image and the signature."
msgstr ""
"Öffnen Sie den <span class=\"application\">Finder</span> und navigieren Sie "
"zu dem Ordner, in dem Sie das ISO-Image und die Signatur gespeichert haben."

#. type: Content of: <div><ol><li>
msgid ""
"Right-click on the ISO image and choose <span class=\"guimenuchoice\"> <span "
"class=\"guisubmenu\">Services</span> ▸ <span class=\"guimenuitem\">OpenPGP: "
"Verify Signature of File</span></span>."
msgstr ""
"Rechtsklicken Sie auf das ISO-Image und wählen Sie <span class="
"\"guimenuchoice\"> <span class=\"guisubmenu\">Dienste</span> ▸ <span class="
"\"guimenuitem\">OpenPGP: Verify Signature of File</span></span>."

#. type: Content of: <div>
msgid "<a id=\"tails\"></a>"
msgstr "<a id=\"tails\"></a>"

#. type: Content of: <div><h3>
msgid "In Tails"
msgstr "In Tails"

#. type: Content of: <div><ol><li>
msgid ""
"Open the file browser and navigate to the folder where you saved the ISO "
"image and the signature."
msgstr ""
"Öffnen Sie den Dateibrowser und navigieren Sie zu dem Ordner, in dem Sie das "
"ISO-Image und die Signatur gespeichert haben."

#. type: Content of: <div><ol><li>
msgid ""
"Right-click on the signature and choose <span class=\"guimenuitem\">Open "
"With Verify Signature</span>."
msgstr ""
"Rechtsklicken Sie auf die Signatur und wählen Sie <span class=\"guimenuitem"
"\">Mit Signatur-Datei überprüfen öffnen</span>."

#. type: Content of: <div><ol><li>
msgid "The verification of the ISO image starts automatically:"
msgstr "Die Verifizierung des ISO-Image startet automatisch:"

#. type: Content of: <div><ol><li><p>
msgid "[[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]"
msgstr "[[!img install/inc/screenshots/notification_in_tails.png link=\"no\"]]"

#. type: Content of: <div><ol><li>
msgid ""
"After the verification finishes, you should see a notification that the "
"signature is good:"
msgstr ""

#. type: Content of: <div><ol><li><p>
msgid "[[!img install/inc/screenshots/notification_in_tails.png link=\"no\"]]"
msgstr "[[!img install/inc/screenshots/notification_in_tails.png link=\"no\"]]"

#. type: Content of: <div>
msgid "<a id=\"command-line\"></a>"
msgstr "<a id=\"command-line\"></a>"

#. type: Content of: <div><h3>
msgid "Using the command line"
msgstr "Mithilfe der Kommandozeile"

#. type: Content of: <div><ol><li>
msgid ""
"Open a terminal and navigate to the folder where you saved the ISO image and "
"the signature."
msgstr ""
"Öffnen Sie ein Terminal und navigieren Sie zu dem Ordner, in dem Sie das ISO-"
"Image und die Signatur gespeichert haben."

#. type: Content of: <div><ol><li><p>
msgid "Execute:"
msgstr "Führen Sie aus:"

#. type: Content of: <div><ol><li><p>
msgid ""
"[[!inline pages=\"inc/stable_amd64_gpg_verify\" raw=\"yes\" sort=\"age\"]]"
msgstr ""
"[[!inline pages=\"inc/stable_amd64_gpg_verify\" raw=\"yes\" sort=\"age\"]]"

#. type: Content of: <div><ol><li><p>
msgid "The output of this command should be the following:"
msgstr "   Die Ausgabe des Befehls sollte folgende sein:"

#. type: Content of: <div><ol><li><p>
msgid ""
"[[!inline pages=\"inc/stable_amd64_gpg_signature_output\" raw=\"yes\" sort="
"\"age\"]]"
msgstr ""
"[[!inline pages=\"inc/stable_amd64_gpg_signature_output\" raw=\"yes\" sort="
"\"age\"]]"

#. type: Content of: <div><ol><li><p>
msgid "If the output also includes:"
msgstr "Wenn die Ausgabe auch folgendes enthält:"

#. type: Content of: <div><ol><li><p>
msgid "gpg: WARNING: This key is not certified with a trusted signature!"
msgstr "gpg: WARNUNG: Dieser Schlüssel trägt keine vertrauenswürdige Signatur!"

#. type: Content of: <div><ol><li><p>
msgid "gpg: There is no indication that the signature belongs to the owner."
msgstr ""
"gpg: Es gibt keinen Hinweis, daß die Signatur wirklich dem vorgeblichen "
"Besitzer gehört."

#. type: Content of: <div>
#, fuzzy
#| msgid "<a id=\"wot\"></a>"
msgid "\"\"\"]] <a id=\"wot\"></a>"
msgstr "<a id=\"wot\"></a>"

#. type: Content of: <div><h3>
msgid "Authenticate the signing key through the OpenPGP Web of Trust"
msgstr ""
"Authentifizieren Sie den Signaturschlüssel durch das OpenPGP Web of Trust"

#. type: Content of: <div><p>
msgid ""
"Authenticating our signing key through the OpenPGP Web of Trust is the only "
"verification technique that can protect you in case our website is "
"compromised. It is also the most complicated technique and might not be "
"possible for everyone to perform because it relies on trust relationships "
"between individuals."
msgstr ""

#. type: Content of: <div>
msgid ""
"[[!toggle id=\"web-of-trust\" text=\"Read more about authenticating the "
"Tails signing key through the OpenPGP Web of Trust.\"]] [[!toggleable id="
"\"web-of-trust\" text=\"\"\" <span class=\"hide\">[[!toggle id=\"web-of-trust"
"\" text=\"\"]]</span>"
msgstr ""

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "The verification techniques presented until now ([[Firefox extension, "
#| "BitTorrent|install/download]], or OpenPGP verification) all rely on some "
#| "information being securely downloaded using HTTPS from our website:"
msgid ""
"The verification techniques presented until now (browser extension, "
"BitTorrent, or OpenPGP verification) all rely on some information being "
"securely downloaded using HTTPS from our website:"
msgstr ""
"Die bisher vorgestellten Methoden zur Verifizierung ([[Firefoxerweiterung, "
"BitTorrent|install/download]] oder OpenPGP-Verfizierung) basieren alle auf "
"einigen, sicher mit HTTPS von unserer Webseite heruntergeladenen "
"Informationen:"

#. type: Content of: <div><ul><li>
msgid "The <em>checksum</em> for the Firefox extension"
msgstr "Die <em>Prüfsumme</em> für die Firefoxerweiterung"

#. type: Content of: <div><ul><li>
msgid "The <em>Torrent file</em> for BitTorrent"
msgstr "Die <em>Torrentdatei</em> für BitTorrent"

#. type: Content of: <div><ul><li>
msgid "The <em>Tails signing key</em> for the OpenPGP verification"
msgstr "Der <em>Signaturschlüssel von Tails</em> für die OpenPGP-Verfizierung"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "But, while doing so, you could download malicious information if our "
#| "website is compromised or if you are victim of a [[man-in-the-middle "
#| "attack|doc/about/warning#man-in-the-middle]]."
msgid ""
"But, while doing so, you could download malicious information if our website "
"is compromised or if you are a victim of a [[man-in-the-middle attack|doc/"
"about/warning#man-in-the-middle]]."
msgstr ""
"Jedoch könnten Sie, wenn unsere Website kompromittiert wurde oder Sie ein "
"Opfer eines [[Man-in-the-Middle-Angriffs|doc/about/warning#man-in-the-"
"middle]] sind, gefälschte Informationen herunterladen."

#. type: Content of: <div><p>
msgid ""
"The OpenPGP verification is the only technique that allows you to verify the "
"ISO image even better by also authenticating the Tails signing key through "
"the OpenPGP Web of Trust. Relying on the OpenPGP Web of Trust is the only "
"way to completely protect you from malicious downloads."
msgstr ""
"Die Verifikation mit OpenPGP ist die einzige Vorgehensweise, die Ihnen durch "
"das zusätzliche Authentifizeren mit dem OpenPGP Web of Trust eine noch "
"bessere Authentifizierung bietet. Durch das Vertrauen in das OpenPGP Web of "
"Trust können Sie sich vollständig gegen schadhafte Downloads schützen."

#. type: Content of: <div><div><p>
msgid ""
"If you are verifying an ISO image from inside Tails already, for example to "
"do a manual upgrade, then the Tails signing key is already included in "
"Tails. You can trust this signing key as much as you are trusting your Tails "
"installation already because you are not downloading it."
msgstr ""
"Wenn Sie das ISO-Image bereits von einem Tails aus verifizieren, zum "
"Beispiel wenn Sie eine manuelle Aktualisierung durchführen, ist der "
"Signaturschlüssel von Tails bereits in dem Tails enthalten. Da Sie ihn nicht "
"herunterladen, können Sie diesem Signaturschlüssel in dem gleichen Maße, wie "
"dem bereits installierten Tails vertrauen."

#. type: Content of: <div><p>
msgid ""
"One of the inherent problems of standard HTTPS is that the trust we usually "
"put in a website is defined by certificate authorities: a hierarchical and "
"closed set of companies and governmental institutions approved by your web "
"browser vendor.  This model of trust has long been criticized and proved "
"several times to be vulnerable to attacks [[as explained on our warning page|"
"doc/about/warning#man-in-the-middle]]."
msgstr ""
"Eine der grundlegenden Probleme von üblichem HTTPS ist, dass das Vertrauen, "
"welches wir in eine Webseite setzen, von Zertifizierungsstellen abhängt: "
"Eine hierarchische und geschlossene Gruppe von Firmen und staatlichen "
"Institutionen, die durch Webbrowser verifiziert werden. Dieses "
"Vertrauensmodell wird schon lange kritisiert und ist erwiesenermaßen durch "
"Angriffe verwundbar, [[wie wir es auf unserer Warnungsseite beschreiben|"
"about/warning#man-in-the-middle]]."

#. type: Content of: <div><p>
msgid ""
"We believe that, instead, users should be given the final say when trusting "
"a website, and that designation of trust should be done on the basis of "
"human interactions."
msgstr ""
"Stattdessen glauben wir, dass den Nutzenden bezüglich dem Vertrauen zu einer "
"Webseite die letztendliche Entscheidung überlassen werden sollte und dass "
"das Herstellen von Vertrauen auf der Basis von menschlicher Interaktion "
"geschehen sollte."

#. type: Content of: <div><p>
msgid ""
"The OpenPGP [[!wikipedia Web_of_Trust]] is a decentralized trust model based "
"on OpenPGP keys that can help solving this problem. Let's see this with an "
"example:"
msgstr ""
"Das OpenPGP [[!wikipedia_de Web_of_Trust desc=\"Web of Trust\"]] ist ein auf "
"OpenPGP-Schlüsseln basierendes, dezentrales Vertrauensmodell. Werfen wir mit "
"einem Beispiel einen Blick darauf:"

#. type: Content of: <div><ol><li>
#, fuzzy
#| msgid ""
#| "<em>You are friend with Alice and really trust her way of managing "
#| "OpenPGP keys. So you are trusting Alice's key.</em>"
msgid ""
"<em>You are friends with Alice and really trust her way of managing OpenPGP "
"keys. So you are trusting Alice's key.</em>"
msgstr ""
"<em>Sie sind mit Alice befreundet und vertrauen ihr wirklich, wie sie ihre "
"OpenPGP-Schlüssel verwaltet. Sie vertrauen dem Schlüssel von Alice.</em>"

#. type: Content of: <div><ol><li>
msgid ""
"<em>Furthermore, Alice met Bob, a Tails developer, in a conference and "
"certified Bob's key. So Alice is trusting Bob's key.</em>"
msgstr ""
"<em>Hinzu kommt, dass Alice Bob, einen Tails-Entwickler, bei einer Konferenz "
"trifft und Bobs Schlüssel signiert. Alice vertraut Bobs Schlüssel.</em>"

#. type: Content of: <div><ol><li>
msgid ""
"<em>Bob is a Tails developer who directly owns the Tails signing key. So Bob "
"fully trusts the Tails signing key.</em>"
msgstr ""
"<em>Bob ist ein Tails Entwickler, welcher direkt den Signaturschlüssel von "
"Tails besitzt. Bob vertraut dem Signaturschlüssel von Tails vollständig.</em>"

#. type: Content of: <div><p>
msgid ""
"In this scenario, Alice found a path to trust the Tails signing key without "
"the need to rely on certificate authorities."
msgstr ""
"Dieses Szenario erzeugt einen Vertrauenspfad von Ihnen zum Signaturschlüssel "
"von Tails, welcher es Ihnen erlauben kann, ihm ohne die Abhängigkeit von "
"Zertifizierungsstellen zu vertrauen."

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "<p>If you are on Debian or Ubuntu, you can install the\n"
#| "<code>debian-keyring</code> package which contains the OpenPGP keys of\n"
#| "all Debian developers. Some Debian developers have certified the Tails\n"
#| "signing key and you can use these certifications to build a trust path.\n"
#| "This technique is explained in detail in our instructions on\n"
#| "[[installing Tails from Debian or Ubuntu using the command\n"
#| "line|install/expert/usb]].</p>\n"
msgid ""
"If you are on Debian, Ubuntu, or Linux Mint, you can install the "
"<code>debian-keyring</code> package which contains the OpenPGP keys of all "
"Debian developers. Some Debian developers have certified the Tails signing "
"key and you can use these certifications to build a trust path.  This "
"technique is explained in detail in our instructions on [[installing Tails "
"from Debian, Ubuntu, or Linux Mint using the command line|install/expert/"
"usb]]."
msgstr ""
"Wenn Sie Debian oder Ubuntu benutzen, können Sie das Paket <code>debian-"
"keyring</code>, welches die OpenPGP-Schlüssel aller Entwickelnden von Debian "
"enthält, installieren. Einige Entwickelnde von Debian haben, um einen "
"Vertrauenspfad aufzubauen, den Signaturschlüssel von Tails zertifiziert. "
"Diese Vorgehensweise wird in unseren Anweisungen zur [[Installation von "
"Tails auf einem USB-Stick unter Verwendung der Kommandozeile von Debian oder "
"Ubuntu aus|install/expert/usb]] näher beschrieben."

#. type: Content of: <div><p>
msgid ""
"Relying on the Web of Trust requires both caution and intelligent "
"supervision by the users. The technical details are outside of the scope of "
"this document."
msgstr ""
"Dieses Vertrauensmodell ist auch nicht perfekt und benötigt sowohl Vorsicht "
"als auch intelligente Kontrolle durch Nutzende. Die technischen Details "
"übersteigen den Umfang dieses Dokuments."

#. type: Content of: <div><p>
msgid ""
"Since the Web of Trust is actually based on human relationships and real-"
"life interactions, the best is to get in touch with people knowledgeable "
"about OpenPGP and build trust relationships in order to find your own trust "
"path to the Tails signing key."
msgstr ""
"Da das Web of Trust tatsächlich auf zwischenmenschlichen Beziehungen und "
"Interaktion im realen Leben basiert, wäre es das Beste, Kontakte zu Menschen "
"aufzubauen, die sich mit OpenPGP auskennen und zu beginnen, es selbst zu "
"benutzen und Vertrauensverhältnisse aufzubauen, damit Sie Ihren eigenen "
"Vertrauenspfad zum Signaturschlüssel von Tails finden."

#. type: Content of: <div><p>
msgid ""
"For example, you can start by contacting a local [[!wikipedia "
"Linux_User_Group]], [[an organization offering Tails training|support/"
"learn]], or other Tails enthusiasts near you and exchange about their "
"OpenPGP practices."
msgstr ""
"Sie könnten damit beginnen, indem Sie mit einer lokalen [[!wikipedia_de "
"Linux_User_Group desc=\"%s\"]] oder anderen Enthusiasten von Tails in Ihrer "
"Umgebung in Kontakt treten und sich über deren Methoden bezüglich OpenPGP "
"austauschen."

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "After you built a trust path, you can certify the Tails signing key by "
#| "signing it with your own key to get rid of some warnings during the "
#| "verification process."
msgid ""
"After you build a trust path, you can certify the Tails signing key by "
"signing it with your own key to get rid of some warnings during the "
"verification process."
msgstr ""
"Nachdem Sie einen Vertrauenspfad aufgebaut haben, können Sie den "
"Signaturschlüssel von Tails mit Ihrem eigenen Schlüssel zertifizieren, um "
"einige der Warnungen während des Verifizierungsprozesses loszuwerden."

#~ msgid ""
#~ "After the verification finishes, click on the notification counter in the "
#~ "bottom-right corner and on the notification with a transparent background "
#~ "on the right of the notification area:"
#~ msgstr ""
#~ "Klicken Sie, nachdem die Verifizierung beendet wurde, auf den "
#~ "Benachrichtigungs-Zähler im unteren, rechten Bereich und auf die "
#~ "Benachrichtigung mit einem durchsichtigen Hintergrund auf der rechten "
#~ "Seite des Benachrichtigungsbereichs:"

#~ msgid "Download and verify using OpenPGP"
#~ msgstr "Herunterladen und mit OpenPGP verifizieren"

#~ msgid ""
#~ "These instructions are for people who are already familiar with basic "
#~ "usage of OpenPGP and have <em>GPG</em> installed but might need guidance "
#~ "on performing the verification."
#~ msgstr ""
#~ "Diese Anweisungen sind für Personen, die bereits mit der grundsätzlichen "
#~ "Benutzung von OpenPGP vertraut sind und <em>GPG</em> installiert haben, "
#~ "aber möglicherweise Hilfe zur Durchführung der Verifizierung benötigen."

#~ msgid ""
#~ "If you are doing the verification for the first time, download the "
#~ "[[Tails signing key|tails-signing.key]] and import it in your keyring.  "
#~ "If you are working from Tails, the signing key is already included."
#~ msgstr ""
#~ "Wenn Sie die Verifizierung zum ersten Mal durchführen, laden Sie den "
#~ "[[Signaturschlüssel von Tails|tails-signing.key]] herunter und "
#~ "importieren Sie ihn in Ihren Schlüsselbund. Wenn Sie von einem Tails aus "
#~ "arbeiten, ist der Signaturschlüssel bereits enthalten.[[!meta title="
#~ "\"Download and verify\"]] [[!meta stylesheet=\"bootstrap.min\" rel="
#~ "\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/"
#~ "assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"install/"
#~ "inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]] [[!meta "
#~ "stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title="
#~ "\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/download-only\" rel="
#~ "\"stylesheet\" title=\"\"]] [[!meta script=\"install/inc/js/download\"]] "
#~ "[[!meta link=\"https://chrome.google.com/webstore/detail/"
#~ "gaghffbplpialpoeclgjkkbknblfajdl\" rel=\"chrome-webstore-item\"]] [[!"
#~ "inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort=\"age"
#~ "\"]]"

#~ msgid ""
#~ "All our ISO images are signed with the same signing key, so you only have "
#~ "to import it once. Still, you have to verify the ISO image every time you "
#~ "download a new one."
#~ msgstr ""
#~ "Alle ISO-Images sind mit dem gleichen Signaturschlüssel signiert, somit "
#~ "müssen Sie ihn nur einmal importieren. Dennoch werden Sie jedes mal, wenn "
#~ "Sie ein neues ISO-Image herunterladen, es erneut verifizieren müssen."

#~ msgid ""
#~ "This download of the Tails signing key is protected using HTTPS.  But you "
#~ "could still download a malicious signing key if our website is "
#~ "compromised or if you are victim of a [[man-in-the-middle attack|doc/"
#~ "about/warning#man-in-the-middle]]."
#~ msgstr ""
#~ "Dieser Download des Signaturschlüssels von Tails wird durch HTTPS "
#~ "geschützt. Dennoch könnten Sie, falls unsere Webseite kompromittiert ist "
#~ "oder Sie Opfer eines [[Man-in-the-Middle-Angriffs|doc/about/warning#man-"
#~ "in-the-middle]] sind, einen bösartigen Signaturschlüssel herunterladen."

#~ msgid ""
#~ "For additional verification, you can <a href=\"#wot\">authenticate the "
#~ "signing key through the OpenPGP Web of Trust</a>."
#~ msgstr ""
#~ "Für zusätzliche Verifizierung <a href=\"#wot\">authentifizieren Sie den "
#~ "Signaturschlüssel durch das OpenPGP Web of Trust</a>."

#~ msgid "Verify the ISO image"
#~ msgstr "Das ISO-Image verifizieren"

#~ msgid ""
#~ "As explained above in step 3, this simple OpenPGP verification provides a "
#~ "level of verification equivalent to HTTPS, like the [[Firefox extension "
#~ "or BitTorrent|install/download]], unless you also <a href=\"#wot"
#~ "\">authenticate the signing key through the OpenPGP Web of Trust</a>."
#~ msgstr ""
#~ "Wie weiter oben in Schritt 3 beschrieben, bietet diese einfache, mit "
#~ "HTTPS vergleichbare Verifizierung mit OpenPGP ein Verifizierungsniveau, "
#~ "welches mit der [[Firefoxerweiterung oder BitTorrent|install/download]] "
#~ "vergleichbar ist, es sei denn Sie <a href=\"#wot\">authentifizieren den "
#~ "Signaturschlüssel zusätzlich durch das OpenPGP Web of Trust</a>."

#~ msgid "Further reading on OpenPGP"
#~ msgstr "Weitere Literatur zu OpenPGP"

#~ msgid "[[!wikipedia GnuPG desc=\"Wikipedia: %s\"]], a free OpenPGP software"
#~ msgstr ""
#~ "[[!wikipedia_de GnuPG desc=\"Wikipedia: %s\"]], eine freie OpenPGP "
#~ "Software"

#~ msgid "[[Apache: How To OpenPGP|http://www.apache.org/dev/openpgp.html]]"
#~ msgstr "[[Apache: How To OpenPGP|http://www.apache.org/dev/openpgp.html]]"

#~ msgid ""
#~ "[[Debian: Keysigning|http://www.debian.org/events/keysigning]], a "
#~ "tutorial on signing keys of other people"
#~ msgstr ""
#~ "[[Debian: Schlüsselsignierung|http://www.debian.org/events/keysigning.de."
#~ "html]], ein Tutorial zum Signieren der Schlüssel von anderen Personen"

#~ msgid ""
#~ "[[rubin.ch: Explanation of the web of trust of PGP|http://www.rubin.ch/"
#~ "pgp/weboftrust.en.html]]"
#~ msgstr ""
#~ "[[rubin.ch: Erklärungen zum PGP Web of Trust|http://www.rubin.ch/pgp/"
#~ "weboftrust.de.html]]"

#~ msgid ""
#~ "[[Gpg4win: Certificate inspection|http://www.gpg4win.org/doc/en/gpg4win-"
#~ "compendium_16.html]], instructions to manage key trust with Gpg4win"
#~ msgstr ""
#~ "[[Gpg4win: Zertifikatsprüfung|http://www.gpg4win.org/doc/de/gpg4win-"
#~ "compendium_16.html]], Anweisungen zum Verwalten von Vertrauen in "
#~ "Schlüssel mit Gpg4win"

#, fuzzy
#~| msgid ""
#~| "Verify the date of the signature to make sure that you downloaded the "
#~| "latest version."
#~ msgid ""
#~ "Verify the date of the signature to make sure that you downloaded the "
#~ "latest version.  If the output also includes:"
#~ msgstr ""
#~ "Verifizieren Sie das Datum der Signatur, um sicherzustellen, dass Sie die "
#~ "aktuellste Version heruntergeladen haben."

#, fuzzy
#~| msgid ""
#~| "   [[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]\n"
#~ msgid ""
#~ "The verification of the ISO image starts automatically: [[!img install/"
#~ "inc/screenshots/verifying_in_tails.png link=\"no\"]]"
#~ msgstr ""
#~ "   [[!img install/inc/screenshots/verifying_in_tails.png link=\"no\"]]\n"

#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"

#~ msgid ""
#~ "   Verify the date of the signature to make sure that you downloaded the "
#~ "latest version.\n"
#~ msgstr ""
#~ "   Verifizieren Sie das Datum der Signatur, um sicherzustellen, dass Sie "
#~ "die aktuellste Version heruntergeladen haben.\n"

#~ msgid ""
#~ "   Then the ISO image is still correct according to the signing key that "
#~ "you\n"
#~ "   downloaded. To remove this warning you need to <a href=\"#wot"
#~ "\">authenticate\n"
#~ "   the signing key through the OpenPGP Web of Trust</a>.\n"
#~ msgstr ""
#~ "   Ist das ISO-Image dennoch im Bezug auf den von Ihnen heruntergeladenen "
#~ "Signaturschlüssel\n"
#~ "   korrekt. Um diese Warnung zu entfernen, müssen Sie den "
#~ "Signaturschlüssel durch das \n"
#~ "   <a href=\"#wot\">OpenPGP Web of Trust authentifizieren</a>.\n"

#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"note\">\n"

#~ msgid "<div class=\"tip\">\n"
#~ msgstr "<div class=\"tip\">\n"

#~ msgid ""
#~ "<p>Tails [[transitioned to a new signing\n"
#~ "key|news/signing_key_transition]] in March 2015.\n"
#~ "If you had the previous signing key, make sure\n"
#~ "to [[import and verify the new signing\n"
#~ "key|news/signing_key_transition#index1h1]].</p>\n"
#~ msgstr ""
#~ "<p>Tails ist im März 2015 [[zu einem neuen\n"
#~ "Signaturschlüssel|news/signing_key_transition]] gewechselt.\n"
#~ "Falls Sie den vorherigen Signaturschlüssel besessen haben, stellen Sie "
#~ "sicher,\n"
#~ "dass Sie den [[neuen Signaturschlüssel importieren und\n"
#~ "verifizieren|news/signing_key_transition#index1h1]].</p>\n"

#~ msgid ""
#~ "We also acknowledge that not everybody might be able to create good trust "
#~ "path to Tails signing key since it based on a network of direct human "
#~ "relationships and the knowledge of quite complex tools such as OpenPGP."
#~ msgstr ""
#~ "Wir gestehen auch ein, dass nicht alle Menschen in der Lage sein könnten, "
#~ "einen zuverlässigen Vertrauenspfad zum Signaturschlüssel von Tails "
#~ "aufzubauen, da es auf einem Netzwerk von direkten menschlichen "
#~ "Beziehungen und dem Fachwissen über recht komplexe Werkzeuge wie OpenPGP "
#~ "basiert."

#~ msgid ""
#~ "Note that since all Tails releases are signed with the same key, you will "
#~ "not have to verify the key every time and the trust you might "
#~ "progressively build in it will be built once and for all. Still, you will "
#~ "have to check the ISO image every time you download a new one!"
#~ msgstr ""
#~ "Bitte beachten Sie, dass alle Versionen von Tails mit dem gleichen "
#~ "Schlüssel signiert sind, weshalb Sie den Schlüssel nicht jedes Mal aufs "
#~ "Neue verifizieren müssen und Sie das Vertrauen, welches Sie "
#~ "möglicherweise zunehmend in ihn aufbauen, ein für alle Mal tun. Dennoch "
#~ "werden Sie das ISO-Image jedes Mal, wenn Sie ein neues herunterladen, "
#~ "überprüfen müssen."

#~ msgid ""
#~ "If you want to be extra cautious and really authenticate Tails signing "
#~ "key in a stronger way than what standard HTTPS offers you, you will need "
#~ "to use the OpenPGP Web of Trust."
#~ msgstr ""
#~ "Wenn Sie besonders vorsichtig sein und den Tails Signaturschlüssel "
#~ "wirklich auf eine sicherere Weise verifizieren wollen, als es Ihnen "
#~ "übliches HTTPS bietet, möchten, wird es nötig sein, dass Sie das OpenPGP "
#~ "Web of Trust nutzen."

#~ msgid ""
#~ "We will present you three techniques from the easiest to the safest. "
#~ "Again, none of them is a perfect and magic solution. Feel free to explore "
#~ "them according to your possibilities and technical skills."
#~ msgstr ""
#~ "Wir werden Ihnen drei Vorgehensweisen, von der einfachsten bis zur "
#~ "sichersten, vorstellen. Nochmals, keine von diesen ist eine magische "
#~ "Komplettlösung. Zögern Sie nicht, sie entsprechend Ihrer Möglichkeiten "
#~ "und technischer Kenntnisse kennenzulernen."
