# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-12-26 19:22+0100\n"
"PO-Revision-Date: 2017-10-29 12:54+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"back\">Open these instructions on another device</h1>\n"
msgstr "<h1 id=\"back\">Ouvrir ces instructions sur un autre périphérique</h1>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
msgid ""
"In the next step, you will shut down the computer. To be able to follow the "
"rest of the instructions afterwards, we recommend you either:"
msgstr ""
"À la prochaine étape, vous devrez éteindre l'ordinateur. Pour pouvoir suivre "
"le reste des instructions ensuite, nous vous recommandons au choix :"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_clone.png class=\"install-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_clone.png class=\"install-clone qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb.png class=\"windows qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb.png class=\"windows qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb.png class=\"mac-usb qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb.png class=\"mac-usb qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone.png class=\"mac-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone.png class=\"mac-clone qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_dvd.png class=\"mac-dvd qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_dvd.png class=\"mac-dvd qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_debian_usb.png class=\"debian qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_debian_usb.png class=\"debian qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb.png class=\"expert qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb.png class=\"expert qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb.png class=\"linux qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb.png class=\"linux qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone.png class=\"upgrade-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone.png class=\"upgrade-clone qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails.png class=\"upgrade-tails qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails.png class=\"upgrade-tails qrcode\" link=\"no\" alt=\"\"]]\n"

#. type: Bullet: '   - '
msgid ""
"Open this page on your smartphone, tablet, or another computer (recommended)."
msgstr ""
"Ouvrir cette page sur votre smartphone, tablette ou sur un autre ordinateur "
"(recommandé)."

#. type: Bullet: '   - '
msgid "Print the rest of the instructions on paper."
msgstr "Imprimer le reste des instructions sur papier."

#. type: Bullet: '   - '
msgid "Take note of the URL of this page to be able to come back later:"
msgstr "Noter l'adresse de cette page pour pouvoir y revenir plus tard :"

#. type: Plain text
#, no-wrap
msgid ""
"     <span class=\"install-clone\">`https://tails.boum.org/install/clone/#back`</span>\n"
"     <span class=\"windows\">`https://tails.boum.org/install/win/usb/#back`</span>\n"
"     <span class=\"mac-usb\">`https://tails.boum.org/install/mac/usb/#back`</span>\n"
"     <span class=\"mac-clone\">`https://tails.boum.org/install/mac/clone/#back`</span>\n"
"     <span class=\"mac-dvd\">`https://tails.boum.org/install/mac/dvd/#back`</span>\n"
"     <span class=\"debian\">`https://tails.boum.org/install/debian/usb/#back`</span>\n"
"     <span class=\"expert\">`https://tails.boum.org/install/expert/usb/#back`</span>\n"
"     <span class=\"linux\">`https://tails.boum.org/install/linux/usb/#back`</span>\n"
"     <span class=\"upgrade-clone\">`https://tails.boum.org/upgrade/clone/#back`</span>\n"
"     <span class=\"upgrade-tails\">`https://tails.boum.org/upgrade/tails/#back`</span>\n"
msgstr ""
"     <span class=\"install-clone\">`https://tails.boum.org/install/clone/index.fr.html#back`</span>\n"
"     <span class=\"windows\">`https://tails.boum.org/install/win/usb/index.fr.html#back`</span>\n"
"     <span class=\"mac-usb\">`https://tails.boum.org/install/mac/usb/index.fr.html#back`</span>\n"
"     <span class=\"mac-clone\">`https://tails.boum.org/install/mac/clone/index.fr.html#back`</span>\n"
"     <span class=\"mac-dvd\">`https://tails.boum.org/install/mac/dvd/index.fr.html#back`</span>\n"
"     <span class=\"debian\">`https://tails.boum.org/install/debian/usb/index.fr.html#back`</span>\n"
"     <span class=\"expert\">`https://tails.boum.org/install/expert/usb/index.fr.html#back`</span>\n"
"     <span class=\"linux\">`https://tails.boum.org/install/linux/usb/index.fr.html#back`</span>\n"
"     <span class=\"upgrade-clone\">`https://tails.boum.org/upgrade/clone/index.fr.html#back`</span>\n"
"     <span class=\"upgrade-tails\">`https://tails.boum.org/upgrade/tails/index.fr.html#back`</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<h1 id=\"start-intermediary\" class=\"windows linux mac-usb upgrade-tails\">Restart on the intermediary Tails</h1>\n"
"<h1 id=\"start-other\" class=\"clone\">Restart on the other Tails</h1>\n"
"<h1 id=\"start-dvd\" class=\"mac-dvd\">Restart on the Tails DVD</h1>\n"
"<h1 id=\"start-tails\" class=\"debian expert\">Restart on Tails</h1>\n"
msgstr ""
"<h1 id=\"start-intermediary\" class=\"windows linux mac-usb upgrade-tails\">Redémarrer sur le Tails intermédiaire</h1>\n"
"<h1 id=\"start-other\" class=\"clone\">Redémarrer sur l'autre Tails</h1>\n"
"<h1 id=\"start-dvd\" class=\"mac-dvd\">Redémarrer sur le DVD Tails</h1>\n"
"<h1 id=\"start-tails\" class=\"debian expert\">Redémarrer sous Tails</h1>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/plug-source-usb.png link=\"no\" class=\"clone\" alt=\"USB stick plugged on the left\"]]\n"
msgstr "[[!img install/inc/infography/plug-source-usb.png link=\"no\" class=\"clone\" alt=\"Clé USB branchée sur la gauche\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"debian\" alt=\"Computer restarted on USB stick on the right\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"debian\" alt=\"Ordinateur redémarrant avec la clé USB sur la droite\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" class=\"clone windows linux mac-usb\" alt=\"Computer restarted on USB stick on the left\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" class=\"clone windows linux mac-usb\" alt=\"Ordinateur redémarrant avec la clé USB sur la gauche\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-dvd.png link=\"no\" class=\"mac-dvd\" alt=\"Computer restarted on DVD\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-dvd.png link=\"no\" class=\"mac-dvd\" alt=\"Ordinateur redémarrant sur un DVD\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" class=\"upgrade-tails\" alt=\"USB stick unplugged on the right and computer restarted on USB stick on the left\"]]\n"
msgstr "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" class=\"upgrade-tails\" alt=\"Clé USB débranchée sur la droite et ordinateur redémarrant avec la clé USB sur la gauche\"]]\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note clone\">\n"
msgstr "<div class=\"note clone\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The following instructions assume that the other Tails that you are\n"
"<span class=\"install-clone debian windows linux mac\">installing</span>\n"
"<span class=\"upgrade\">upgrading</span>\n"
"from is on a USB stick. You can also\n"
"<span class=\"install-clone debian windows linux mac\">install</span>\n"
"<span class=\"upgrade\">upgrade</span>\n"
"from a Tails DVD in a similar way.</p>\n"
msgstr ""
"<p>Les instructions suivantes supposent que l'autre Tails que vous avez\n"
"<span class=\"install-clone debian windows linux mac\">installé</span>\n"
"<span class=\"upgrade\">mis à jour</span>\n"
"est sur une clé USB. Vous pouvez également\n"
"<span class=\"install-clone debian windows linux mac\">installer</span>\n"
"<span class=\"upgrade\">mettre à jour</span>\n"
"depuis un DVD Tails de façon similaire.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. <p>\n"
"     <span class=\"mac-dvd\">Make sure that the DVD is inserted in the computer.</span>\n"
"     <span class=\"usb\">Shut down the computer while leaving the <span class=\"windows linux mac\">first</span> USB stick plugged in.</span>\n"
"   </p>\n"
"   <p class=\"mac-dvd clone upgrade-tails\">Shut down the computer.</p>\n"
"   <p class=\"clone\">Plug in the other Tails USB stick that you want to\n"
"   <span class=\"install-clone debian windows linux mac\">install</span>\n"
"   <span class=\"upgrade\">upgrade</span>\n"
"   from.</p>\n"
"   <p class=\"upgrade-tails\">Unplug your Tails USB stick while leaving the intermediary USB stick plugged in.</p>\n"
msgstr ""
"1. <p>\n"
"     <span class=\"mac-dvd\">Soyez sûre que le DVD est inséré dans l'ordinateur.</span>\n"
"     <span class=\"usb\">Éteindre l'ordinateur en laissant la <span class=\"windows linux mac\">première</span> clé USB connectée.</span>\n"
"   </p>\n"
"   <p class=\"mac-dvd clone upgrade-tails\">Éteindre l'ordinateur.</p>\n"
"   <p class=\"clone\">Connecter l'autre clé USB Tails avec laquelle vous voulez\n"
"   <span class=\"install-clone debian windows linux mac\">installer</span>\n"
"   <span class=\"upgrade\">mettre à niveau</span>.</p>\n"
"   <p class=\"upgrade-tails\">Déconnecter la clé USB Tails en laissant la clé USB intermédiaire connectée.</p>\n"

#. type: Bullet: '1. '
msgid "Switch on the computer."
msgstr "Allumer l'ordinateur."

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"mac-dvd\">Immediately press-and-hold the\n"
"   <span class=\"keycap\">Option</span> key (<span class=\"keycap\">Alt</span> key) until a list of possible startup\n"
"   disks appears.</p>\n"
msgstr ""
"   <p class=\"mac-dvd\">Presser et garder appuyé immédiatement la touche\n"
"   <span class=\"keycap\">Option</span> (touche <span class=\"keycap\">Alt</span>) jusqu'à ce qu'une liste de disques\n"
"   de démarrage apparaisse.</p>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/mac_option_key.png class=\"screenshot mac-dvd\" link=\"no\" alt=\"'Option' or 'alt' key in the bottom left of Mac keyboard\"]]\n"
msgstr "   [[!img install/inc/screenshots/mac_option_key.png class=\"screenshot mac-dvd\" link=\"no\" alt=\"Touche 'Option' ou 'alt' en bas à gauche du clavier Mac\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"mac-dvd\">Choose the DVD and press\n"
"   <span class=\"keycap\">Enter</span>. The DVD\n"
"   might be labelled <span class=\"guilabel\">Windows</span> like in the following screenshot:</p>\n"
msgstr ""
"   <p class=\"mac-dvd\">Choisir le DVD et appuyer sur\n"
"   <span class=\"keycap\">Entrée</span>. Le DVD\n"
"   devrait être nommé <span class=\"guilabel\">Windows</span> comme sur la capture d'écran suivante :</p>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/mac_startup_dvd.png class=\"screenshot mac-dvd\" link=\"no\" alt=\"Screen with the logo of an internal hard disk labelled 'Macintosh HD' and a DVD labelled 'Windows' (selected)\"]]\n"
msgstr "   [[!img install/inc/screenshots/mac_startup_dvd.png class=\"screenshot mac-dvd\" link=\"no\" alt=\"Écran avec le logo d'un disque dur interne nommé 'Macintosh HD' et un DVD nommé 'Windows' (sélectionné)\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"mac-usb mac-clone\">\n"
msgstr "   <div class=\"mac-usb mac-clone\">\n"

#. type: Plain text
#, no-wrap
msgid "   [[!inline pages=\"install/inc/steps/mac_startup_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "   [[!inline pages=\"install/inc/steps/mac_startup_disks.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "If the computer starts on Tails, the <span class=\"application\">Boot "
#| "Loader Menu</span> appears. Choose <span class=\"guilabel\">Tails</span> "
#| "and press <span class=\"keycap\">Enter</span>."
msgid ""
"If the computer starts on Tails, the <span class=\"application\">Boot Loader "
"Menu</span> appears and Tails starts automatically after 4 seconds.</p>"
msgstr ""
"Si l'ordinateur démarre sur Tails, le <span class=\"application\">menu du "
"chargeur d’amorçage</span> apparaît. Choisir <span class=\"guilabel\">Tails</"
"span> et appuyer sur <span class=\"keycap\">Entrée</span>."

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note install-clone debian expert windows linux\">\n"
"   <p>Most computers do not start on Tails by default. If it does you\n"
"   are lucky. Otherwise, if the computer starts on\n"
"   <span class=\"debian expert\">Debian, Ubuntu, or Linux Mint</span>\n"
"   <span class=\"windows\">Windows,</span>\n"
"   <span class=\"linux\">Linux,</span>\n"
"   <span class=\"install-clone\">Windows or Linux,</span>\n"
"   refer to  [[!toggle id=\"not_at_all\" text=\"the troubleshooting section\n"
"   about Tails not starting at all\"]].</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"note install-clone debian expert windows linux\">\n"
"   <p>La plupart des ordinateurs ne démarrent pas sur Tails par défaut. Si cela démarre, vous avez\n"
"   de la chance. Sinon, si l'ordinateur démarre sur\n"
"   <span class=\"debian expert\">Debian, Ubuntu ou Linux Mint</span>\n"
"   <span class=\"windows\">Windows,</span>\n"
"   <span class=\"linux\">Linux,</span>\n"
"   <span class=\"install-clone\">Windows ou Linux,</span>\n"
"   consulter la  [[!toggle id=\"not_at_all\" text=\"partie résolution des problèmes\n"
"   concernant Tails ne démarre pas du tout\"]].</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"
msgstr "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"
msgstr "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Troubleshooting\n"
"   ---------------\n"
msgstr ""
"   Résolution des problèmes\n"
"   ---------------\n"

#. type: Plain text
#, no-wrap
msgid "   [[!inline pages=\"install/inc/steps/not_at_all.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "   [[!inline pages=\"install/inc/steps/not_at_all.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/screenshots/tails_boot_menu.png class=\"screenshot\" link=\"no\" alt=\"Black screen with Tails artwork. Boot Loader Menu with two options 'Tails' and 'Tails (Troubleshooting Mode)'.\"]]\n"
msgstr "     [[!img install/inc/screenshots/tails_boot_menu.png class=\"screenshot\" link=\"no\" alt=\"Écran noir avec le logo de Tails. Menu du chargeur d’amorçage avec deux options 'Tails' et 'Tails (Troubleshooting Mode)'.\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug mac-usb mac-clone\">\n"
"   <p>If your computer fails to start on the intermediary Tails, you can\n"
"   try these other two methods:</p>\n"
msgstr ""
"   <div class=\"bug mac-usb mac-clone\">\n"
"   <p>Si votre ordinateur ne démarre pas sur le Tails intermédiaire, vous pouvez\n"
"   essayer ces deux autres méthodes :</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <ul>\n"
"     <li class=\"mac-usb\">[[Install from another operating system|os]]</li>\n"
"     <li class=\"mac-usb mac-clone\">[[Burn a DVD and then install|mac/dvd]]</li>\n"
"     <li class=\"mac-clone\">[[Install from the command line|mac/usb]]</li>\n"
"   </ul>\n"
msgstr ""
"   <ul>\n"
"     <li class=\"mac-usb\">[[Installer depuis un autre système d'exploitation|os]]</li>\n"
"     <li class=\"mac-usb mac-clone\">[[Graver un DVD puis installer|mac/dvd]]</li>\n"
"     <li class=\"mac-clone\">[[Installer depuis la ligne de commande|mac/usb]]</li>\n"
"   </ul>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you tried them already but failed as well, then it might\n"
"   currently be impossible to start Tails on your Mac model.</p>\n"
"   </div>\n"
msgstr ""
"   <p>Si vous essayez une nouvelle fois mais échouez également, alors il est peut-être\n"
"   actuellement impossible de démarrer Tails sur votre modèle de Mac.</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug mac-dvd\">\n"
"   <p>If your computer fails to start on the Tails DVD, then it might currently\n"
"   be impossible to start Tails on your Mac model.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"bug mac-dvd\">\n"
"   <p>Si votre ordinateur n'arrive pas à démarrer sur le DVD Tails, alors il est peut-être actuellement\n"
"   impossible de démarrer Tails sur votre modèle de Mac.</p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid ""
"After 30&ndash;60 seconds, another screen called <span class=\"application"
"\">Tails Greeter</span> appears."
msgstr ""
"Après 30&ndash;60 secondes, un autre écran appelé <span class=\"application"
"\">Tails Greeter</span> apparaît."

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>If the computer stops responding or displays error messages before\n"
"   getting to <span class=\"application\">Tails Greeter</span>, refer to\n"
"   [[!toggle id=\"not_entirely\" text=\"the troubleshooting section about\n"
"   Tails not starting entirely\"]].</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"note\">\n"
"   <p>Si l'ordinateur ne répond plus ou affiche un message d'erreur avant\n"
"   d'afficher le <span class=\"application\">Tails Greeter</span>, voir la\n"
"   [[!toggle id=\"not_entirely\" text=\"partie résolution des problèmes\n"
"   concernant Tails ne démarre pas complètement\"]].</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_entirely\" text=\"\"\"\n"
msgstr "   [[!toggleable id=\"not_entirely\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_entirely\" text=\"\"]]</span>\n"
msgstr "   <span class=\"hide\">[[!toggle id=\"not_entirely\" text=\"\"]]</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Tails does not start entirely\n"
"   -----------------------------\n"
msgstr ""
"   Tails ne démarre pas complètement\n"
"   -----------------------------\n"

#. type: Plain text
#, no-wrap
msgid ""
"   The following section applies if the <span class=\"application\">Boot Loader Menu</span> appears but not\n"
"   <span class=\"application\">Tails Greeter</span> when starting Tails.\n"
msgstr ""
"   La section suivante s'applique si le <span class=\"application\">menu du chargeur d’amorçage</span> apparaît mais pas le\n"
"   <span class=\"application\">Tails Greeter</span> quand Tails démarre.\n"

#. type: Bullet: '   1. '
msgid "Restart the computer on the first USB stick."
msgstr "Redémarrer l'ordinateur sur la première clé USB."

#. type: Plain text
#, no-wrap
msgid ""
"   1. In the <span class=\"application\">Boot Loader Menu</span>, choose the\n"
"   <span class=\"guilabel\">Troubleshooting Mode</span>\n"
"   which might work better on some computers.\n"
msgstr ""
"   1. Dans le <span class=\"application\">menu du chargeur d’amorçage</span>, choisir le mode <span class=\"guilabel\">Troubleshooting Mode</span>\n"
"  qui devrait mieux marcher sur certains ordinateurs.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   1. If the <span class=\"guilabel\">Troubleshooting Mode</span> does not work\n"
"   better, restart the computer again on the first USB stick.\n"
msgstr ""
"   1. Si le mode <span class=\"guilabel\">Troubleshooting Mode</span> ne marche pas\n"
"   mieux, redémarrer à nouveau l'ordinateur sur la première clé USB.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   1. In the <span class=\"application\">Boot Loader Menu</span>, press\n"
"   <span class=\"keycap\">TAB</span>. A command line with a list\n"
"   of boot options appears at the bottom of the screen.\n"
msgstr ""
"   1. Dans le <span class=\"application\">menu du chargeur d’amorçage</span>, appuyer sur\n"
"   <span class=\"keycap\">TAB</span>. Une ligne de commande avec une liste\n"
"   d'options de démarrage apparaît en bas de l'écran.\n"

#. type: Plain text
#, no-wrap
msgid "      [[!img doc/first_steps/startup_options/boot-menu-with-options.png class=\"screenshot\" link=\"no\" alt=\"Black screen with Tails artwork and list of boot options\"]]\n"
msgstr "      [[!img doc/first_steps/startup_options/boot-menu-with-options.png class=\"screenshot\" link=\"no\" alt=\"Écran noir avec le logo de Tails et la liste des options de démarrage\"]]\n"

#. type: Bullet: '   1. '
msgid ""
"Press the <span class=\"keycap\">Backspace</span> key several times to "
"remove the <span class=\"code\">quiet</span> option from the command line."
msgstr ""
"Appuyer sur la touche <span class=\"keycap\">Retour arrière</span> plusieurs "
"fois pour enlever l'option <span class=\"code\">quiet</span> de la ligne de "
"commande."

#. type: Bullet: '   1. '
msgid ""
"If Tails previously failed to start and displayed the <span class=\"code"
"\">Probing EDD (edd=off to disable)...</span> error, then type `edd=off` to "
"add this option to the command line."
msgstr ""
"Si Tails a échoué précédemment lors du démarrage en affichant l'erreur <span "
"class=\"code\">Probing EDD (edd=off to disable)...</span>, alors taper "
"`edd=off` pour ajouter cette option à la ligne de commande."

#. type: Bullet: '   1. '
msgid "Type `debug nosplash` to add these options to the command line."
msgstr ""
"Taper `debug nosplash` pour ajouter ces options à la ligne de commande."

#. type: Bullet: '   1. '
msgid "To start Tails, press <span class=\"keycap\">Enter</span>."
msgstr "Pour démarrer Tails, appuyer sur <span class=\"keycap\">Entrée</span>."

#. type: Bullet: '   1. '
msgid ""
"Hopefully, error messages now appear when starting Tails. You can [[send "
"them to our support team by email|support/talk]], for example by taking a "
"picture of the last screen and error messages."
msgstr ""
"Espérons que des messages d'erreur apparaissent désormais au démarrage de "
"Tails. Vous pouvez les [[envoyer à notre équipe d'assistance par courrier "
"électronique|support/talk]], en faisant par exemple une capture du dernier "
"écran et des derniers messages d'erreur."

#. type: Bullet: '   1. '
msgid ""
"If the error message is <span class=\"code\">/bin/sh: can't access tty; job "
"control turned off</span> followed by <span class=\"code\">(initramfs)</"
"span>, then try removing the <span class=\"code\">live-media=removable</"
"span> option from the boot command line."
msgstr ""
"Si le message d'erreur est <span class=\"code\">/bin/sh: can't access tty; "
"job control turned off</span> suivi de <span class=\"code\">(initramfs)</"
"span>, alors essayez d'enlever l'option <span class=\"code\">live-"
"media=removable</span> de la ligne de commande de démarrage."

#. type: Plain text
#, no-wrap
msgid ""
"      If removing <span class=\"code\">live-media=removable</span> allows you to start Tails, please\n"
"      report the problem to our [[support team|support/talk]].\n"
"      This contributes to improving the [[list\n"
"      of problematic USB sticks|support/known_issues#problematic-usb-sticks]].\n"
"      Then try installing Tails on another USB stick.\n"
msgstr ""
"      Si enlever <span class=\"code\">live-media=removable</span> vous permet de démarrer Tails, merci\n"
"      de signaler le problème à notre [[équipe d'assistance|support/talk]].\n"
"      Cela contribue à améliorer la [[liste\n"
"      des clés USB problématiques|support/known_issues#problematic-usb-sticks]].\n"
"      Ensuite, essayez d'installer Tails sur une autre clé USB.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>Removing the <span class=\"code\">live-media=removable</span> option\n"
"   might be dangerous. If an adversary had access to the computer and\n"
"   installed a malicious Tails on an internal hard disk, the computer\n"
"   might start on the malicious Tails instead of on the USB stick.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"caution\">\n"
"   <p>Supprimer l'option <span class=\"code\">live-media=removable</span>\n"
"   peut-être dangereux. Si un adversaire a eu accès à l'ordinateur et\n"
"   a installé un Tails malicieux sur le disque dur interne, l'ordinateur\n"
"   pourrait démarrer sur le Tails malicieux à la place de la clé USB.</p>\n"
"   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img doc/first_steps/startup_options/tails-greeter-welcome-to-tails.png class=\"screenshot\" link=\"no\" alt=\"Tails Greeter: 'Welcome to Tails', 'More options? [Yes/No]'\"]]\n"
msgstr "   [[!img doc/first_steps/startup_options/tails-greeter-welcome-to-tails.png class=\"screenshot\" link=\"no\" alt=\"Tails Greeter: 'Welcome to Tails', 'More options? [Yes/No]'\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. In <span class=\"application\">Tails Greeter</span>, select your language and\n"
"keyboard layout in the <span class=\"guilabel\">Language & Region</span> section.\n"
"Click <span class=\"button\">Start Tails</span>.\n"
msgstr ""
"1. Dans le <span class=\"application\">Tails Greeter</span>, sélectionnez votre langue et\n"
"votre disposition de clavier dans la section <span class=\"guilabel\">Langue et région</span>.\n"
"Cliquez sur <span class=\"button\">Démarrer Tails</span>.\n"

#. type: Bullet: '1. '
msgid "After 15&ndash;30 seconds, the Tails desktop appears."
msgstr "Après 15&ndash;30 secondes, le bureau de Tails apparaît."

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/desktop.png class=\"screenshot\" link=\"no\" alt=\"Tails desktop\"]]\n"
msgstr "   [[!img install/inc/screenshots/desktop.png class=\"screenshot\" link=\"no\" alt=\"Bureau Tails\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"trophy windows linux mac\">\n"
msgstr "<div class=\"trophy windows linux mac\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"usb\">The most difficult part is over!\n"
"Now grab your second USB stick as it is time to install the final Tails on it.</p>\n"
msgstr ""
"<p class=\"usb\">La partie la plus difficile est passée !\n"
"Maintenant emparez-vous de votre seconde clé USB car il est temps d'installer le Tails définitif dessus.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"usb\">It is important to install the final Tails as it allows\n"
"you to store some of your documents and configuration\n"
"and benefit from automatic security upgrades.</p>\n"
msgstr ""
"<p class=\"usb\">Il est important d'installer le Tails définitif pour que vous\n"
"puissiez stocker certains de vos documents et configurations\n"
"et bénéficier des mises à jour de sécurité automatiques.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"clone mac-dvd\">This was a first but important step!\n"
"Now grab the <span class=\"clone\">new</span> USB stick on which you want to install Tails.</p>\n"
msgstr ""
"<p class=\"clone mac-dvd\">C'était une première étape importante !\n"
"Maintenant attrapez la <span class=\"clone\">nouvelle</span> clé USB sur laquelle vous voulez installer Tails.</p>\n"
